<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Healther Ron</title>
  <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/images/style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,300;1,400;1,800&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,500;0,700;1,300;1,400;1,900&display=swap');
    </style>
    

</head>
<body>
  <section>
    <div class="bg-black px-20 w-100 h-100">
      <img src="https://www.fasttrackforexonline.com/hosted/images/31/f4628ec2e740daaefcea44b7194a9e/Watch-now-gif-transparent2.gif" alt="">
    </div>
  </section>
  <!-- section2 -->
  <section>
    <div class="relative w-100 h-100">
      <p class="text-center  top-10 left-40 font-base my-8"> <span class="font-bold font-base font-serif">ATTENTION:</span> ANYONE HUNGRY TO EXPLODE THEIR INCOME THROUGH FOREX TRADING
      </p>
      <div class=" top-20 m-auto w-full">
        <img src="https://www.fasttrackforexonline.com/hosted/images/df/3e138fd380453d9174c2350ed51a2e/1-HOUR-NEW.png" alt="">
        <p class="text-red-500 font-xl text-2xl pl-32 font-serif"> <span class="font-bold">(Beginner Friendly!</span> Requires NO previous experience, and ZERO tech skills!)</p>
        
        <!-- section 3 -->
        <section class="relative">
          
          <div class="bg-green-600 text-white w-max h-10 text-center m-16 mx-auto left-40 pt-10>
            <span><i class="fa-solid fa-volume-high"></i></span>
            <h1 class="ml-64 p-3"> <span><i class="fa-solid fa-volume-high font-sans"></i></span>  Make Sure Your Sound Is Turned ON! <span class="invisible">...............Lorem ipsum dolor sit</span></h1>
     
          </div>
        </section>
        </section>
        
        
      </div>
      </div>
        <!-- section 4 -->
      <section class="w-full">
        <div class="w-full h-full bottom-16 ">
         <iframe class="h-96 w-full" src="https://player.vimeo.com/video/467696771?title=0&byline=0&wmode=transparent&autopause=0&autoplay=1"frameborder="0">bitcoin1</iframe>
        </div>
         <!-- first button -->
        <div class="text-center block w-full text-white">
          <button class="bg-green-600 rounded-md p-10 mt-20 pt-8 pl-30 pr-30 text-center drop-shadow-md cursor-pointer hover:bg-pink-500 transition-ease-in duration-75 animate-bounce">
            <a class="text-4xl leading-6" href="https://futures.poloniex.com/champion-ship/1st/Individual">Learn More About The Training Now</a>
          </button>
        </div>

        <div>
          <p class="text-center text-gray-900 py-2 text-2xl font-serif">*Limited Seating Available* </p>
          <br>
          <br>
          <br>
          <!-- video 2 -->
          <iframe class="h-96 w-full" src="https://player.vimeo.com/video/763111214?h=4649488463&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Quick  Easy CSS .mp4"></iframe>
          
            
        </div>
      </section>
      <!-- section 5 -->
      <section class="bg-blue-900 mt-10 -backdrop-hue-rotate-15">
        <h1 class="text-center text-5xl text-white py-10">What You Will learn On This Free Training</h1>

        <div class="p-20 cds justify-center grid grid-cols-1 md:grid-cols-3 h-full gap-10 relative place-items-center place-content-center">

          <!-- card -->
        <div class="bg-white cd relative flex  flex-col gap-10 rounded-3xl">
          <img class="w-64 h-40 object-contain absolute -top-20 left-0 right-0 m-auto z-50" src="./assets/images/lap-1.png" alt="">

          <div class="flex flex-col gap-5 mt-20 p-7">
            <h1 class="text-3xl text-[#474747]  text-center font-semibold">BIG SECRET #1</h1>
            <div class="dots flex gap-2 place-content-center place-items-center">
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
            </div>
            <p class="text-gray-600 text-xl leading-8 text-center">The Secret Truths Behind How Brokers Operate And How To Identify & Pick A Trustworthy One Without Falling For Their Hidden Traps!</p>
            

          </div>

        </div>

        <div class="bg-white cd relative flex  flex-col gap-10 rounded-3xl">
          <img class="w-64 h-40 object-contain absolute -top-20 left-0 right-0 m-auto z-50" src="./assets/images/lap-2.png" alt="">

          <div class="flex flex-col gap-5 mt-20 p-7">
            <h1 class="text-3xl text-[#474747]  text-center font-semibold">BIG SECRET #1</h1>
            <div class="dots flex gap-2 place-content-center place-items-center">
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
            </div>
            <p class="text-gray-600 text-xl leading-8 text-center">The Most Important 5 Foundations and Systems You NEED To Know Before You Even Think About Investing A Single Penny Into Trading
            </p>
            

          </div>

        </div>

        <div class="bg-white cd relative flex  flex-col gap-10 rounded-3xl">
          <img class="w-64 h-40 object-contain absolute -top-20 left-0 right-0 m-auto z-50" src="./assets/images/lap-3.png" alt="">

          <div class="flex flex-col gap-5 mt-20 p-7">
            <h1 class="text-3xl text-[#474747]  text-center font-semibold">BIG SECRET #1</h1>
            <div class="dots flex gap-2 place-content-center place-items-center">
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
              <span class="h-2 w-2 bg-red-600 rounded-full"></span>
            </div>
            <p class="text-gray-600 text-xl leading-8 text-center">How You Can Get A Piece Of The Daily $6.6 Trillion Forex Pie For Yourself WITHOUT Wasting Time & Money and by Using Less Than 1 Hour A Day</p>
            

          </div>

        </div>

      </section>
      <!-- Section6 -->
      <section>
        <div>
          <div class="mt-20 place-content-center place-items-center text-center">
            <p class="text-5xl font-extrabold">
              What Some People Have <span class="text-5xl text-white bg-indigo-900 p-1 font-bold font-serif">Been Saying...</span>
            </p>
          </div>
        </div>

      </section>

      <!-- section7 -->
      <section>
        <div class="flex flex-col gap-5 bg-white border-2 drop-shadow-lg shadow-2xl mx-16 my-16 px-10 py-10 bg-gray-100">
          <img style="border-radius:50%;" class="w-28 h-28 object-cover " src="./assets/images/granpa.jpeg" alt="">
          <div class="block text-gray-700 text-xl font-serif ">
            <p>"The training was amazing, the strategies are easy to pick up and the training helps you think differently. I would recommend this to anyone who wants to be more successful and RICH!"</p>
            <span class="font-bold text-xl">- Harri Eagle</span>
            
          </div>

        </div>
      </section>

      <!-- section9 -->
      <section>
        <div class="bg-gray-700">
          <div class="text-center block w-full text-white">
            <button class="bg-yellow-500 rounded-md p-10 mt-20 pt-8 pl-30 pr-30 text-center drop-shadow-md cursor-pointer hover:bg-pink-500 transition-ease-in duration-75 animate-bounce">
              <a class="text-4xl leading-6" href="https://futures.poloniex.com/champion-ship/1st/Individual">Learn More About The Training Now</a>
            </button>
          </div>
          <div><p class="text-center text-white py-2 text-2xl font-serif pb-16">*Limited Seating Available* </p></div>
        </div>
      </section>
      <!-- last section -->
      <footer>
        <div class=" bg-black place-items-center p-10">
          <div>
            <img class="max-h-20 max-w-max place-items-center m-auto object-fit-contain mb-5 pt-5 " src="./assets/images/footer.png" alt="">
          </div>
          <div class="text-white block text-center">
            <div>Need Help? | Contact +1 704-279-7130</div>
            <span>
              <ul>
                <li><a href="https://www.fasttrackforexonline.com/privacy-policy1611098789202">Privacy Policy | Terms |</a></li>
              </ul>
            </span>
            <p>Fortune Academy © 2022. All Rights Reserved</p>
          </div>
        </div>

      </footer>

</body>
</html>